# rest-assured-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/pentryyy/: App.java
src/test/java/com/pentryyy/: IssuesTest.java  LoginTest.java  ProjectsTest.java
src/test/java/com/pentryyy/api/: IssueApiClient.java  ProjectApiClient.java
src/test/java/com/pentryyy/component/: BaseTest.java  HttpMethod.java  TokenManager.java  UrlPaths.java  UserManager.java
src/test/java/com/pentryyy/dto/: User.java
src/test/java/com/pentryyy/dto/request/: CustomFields.java  Issue.java  IssueComment.java  Project.java  ProjectRef.java  UpdateIssue.java  User.java  Value.java
src/test/java/com/pentryyy/dto/response/: ProjectItem.java  ResponseItem.java
src/test/java/com/pentryyy/steps/: IssueSteps.java  ProjectSteps.java
src/test/resources/: LoginTestData.csv
